# PeripheralsPlusOne-fixed

./: .travis.yml  README.md  build.gradle
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/api/filesystem/: IFileSystem.java
src/api/java/dan200/computercraft/api/lua/: ILuaAPIFactory.java
src/api/java/dan200/computercraft/api/media/: IMedia.java
src/api/java/dan200/computercraft/api/network/: IPacketNetwork.java
src/api/java/dan200/computercraft/api/network/wired/: IWiredElement.java  IWiredNetwork.java  IWiredNode.java
src/api/java/dan200/computercraft/api/peripheral/: IComputerAccess.java  IPeripheral.java
src/api/java/dan200/computercraft/api/turtle/: ITurtleAccess.java  ITurtleUpgrade.java
src/api/java/vazkii/botania/api/item/: IBaubleRender.java
src/api/java/vazkii/botania/api/mana/: IManaItem.java
src/api/java/vazkii/botania/api/subtile/: SubTileEntity.java  SubTileFunctional.java  SubTileGenerating.java
src/main/java/com/austinv11/peripheralsplusplus/: PeripheralsPlusPlus.java
src/main/java/com/austinv11/peripheralsplusplus/blocks/: BlockAnalyzer.java  BlockAnalyzerBee.java  BlockAnalyzerButterfly.java  BlockAnalyzerTree.java  BlockContainerPPP.java  BlockMEBridge.java  BlockMagReaderWriter.java  BlockManaManipulator.java  BlockPeripheralContainer.java  BlockPrivacyGuard.java  BlockRfidReaderWriter.java
src/main/java/com/austinv11/peripheralsplusplus/capabilities/rfid/: CapabilityRfid.java  RfidTagHolder.java  RfidTagHolderDefault.java  RfidTagStorage.java
src/main/java/com/austinv11/peripheralsplusplus/creativetab/: CreativeTabPPP.java
src/main/java/com/austinv11/peripheralsplusplus/entities/: EntityRidableTurtle.java
src/main/java/com/austinv11/peripheralsplusplus/init/: ModBlocks.java  ModItems.java  ModPeripherals.java  Recipes.java
src/main/java/com/austinv11/peripheralsplusplus/items/: ItemBlockTurtle.java  ItemFork.java  ItemNanoSwarm.java  ItemPermissionsCard.java  ItemPlasticCard.java  ItemRfidChip.java
src/main/java/com/austinv11/peripheralsplusplus/lua/: LuaObjectEntityControl.java  LuaObjectPlayerInv.java
src/main/java/com/austinv11/peripheralsplusplus/mount/: DynamicMount.java  DynamicMountExtra.java  DynamicMountFile.java  DynamicMountPeripheralChangeListener.java  DynamicMountWritable.java
src/main/java/com/austinv11/peripheralsplusplus/network/: ParticlePacket.java  SynthPacket.java  SynthResponsePacket.java
src/main/java/com/austinv11/peripheralsplusplus/pocket/: PocketMotionDetector.java  PocketPeripheralContainer.java  PocketRfid.java
src/main/java/com/austinv11/peripheralsplusplus/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/austinv11/peripheralsplusplus/recipe/: RecipeContainer.java  RecipeContainerPocket.java  RecipeRfidChip.java
src/main/java/com/austinv11/peripheralsplusplus/reference/: Config.java  Reference.java
src/main/java/com/austinv11/peripheralsplusplus/tiles/: TileEntityAIChatBox.java  TileEntityAnalyzer.java  TileEntityAnalyzerBee.java  TileEntityAnalyzerButterfly.java  TileEntityAnalyzerTree.java  TileEntityAntenna.java  TileEntityChatBox.java  TileEntityEnvironmentScanner.java  TileEntityInteractiveSorter.java  TileEntityMEBridge.java  TileEntityMagReaderWriter.java  TileEntityManaManipulator.java  TileEntityModNotLoaded.java  TileEntityOreDictionary.java  TileEntityPeripheralContainer.java  TileEntityPlayerInterface.java  TileEntityPlayerSensor.java  TileEntityPrivacyGuard.java  TileEntityRFCharger.java  TileEntityResupplyStation.java  TileEntityRfidReaderWriter.java  TileEntitySpeaker.java  TileEntityTeleporter.java  TileEntityTimeSensor.java  TileEntityTurtle.java
src/main/java/com/austinv11/peripheralsplusplus/turtles/: TurtleCompass.java  TurtleRfid.java  TurtleXP.java
src/main/java/com/austinv11/peripheralsplusplus/utils/: IPlusPlusPeripheral.java  ItemHandlerInventoryWrapper.java  OpenComputersPeripheral.java  OpenComputersUtil.java  ReflectionHelper.java  Util.java
src/main/java/com/austinv11/peripheralsplusplus/villagers/: VillagerProfessionPPP.java
src/main/resources/: mcmod.info
src/main/resources/assets/peripheralsplusone/blockstates/: ai_chat_box.json  analyzer_bee.json  analyzer_butterfly.json  analyzer_tree.json  chat_box.json  environment_scanner.json  interactive_sorter.json  mag_reader_writer.json  mana_manipulator.json  me_bridge.json  ore_dictionary.json  peripheral_container.json  player_interface.json  player_sensor.json  privacy_guard.json  resupply_station.json  rf_charger.json  rfid_reader_writer.json  speaker.json  teleporter.json  time_sensor.json
src/main/resources/assets/peripheralsplusone/lua/mount/: dyn.lua  dyn.txt  json.txt
src/main/resources/assets/peripheralsplusone/models/block/: ai_chat_box.json  analyzer_bee.json  analyzer_butterfly.json  analyzer_tree.json  chat_box.json  environment_scanner.json  interactive_sorter.json  mana_manipulator.json  me_bridge.json  ore_dictionary.json  peripheral_container.json  player_interface.json  player_sensor.json  privacy_guard.json  resupply_station.json  rf_charger.json  rfid_reader_writer.json  speaker.json  teleporter_tier_one.json  teleporter_tier_two.json  time_sensor.json  turtle_chat_box_left.json  turtle_chat_box_right.json  turtle_chunk_loader_left.json  turtle_chunk_loader_right.json  turtle_compass_left.json  turtle_compass_right.json  turtle_environment_scanner_left.json  turtle_environment_scanner_right.json  turtle_feeder_left.json  turtle_feeder_right.json  turtle_garden_left.json  turtle_garden_right.json  turtle_ore_dictionary_left.json  turtle_ore_dictionary_right.json  turtle_player_sensor_left.json  turtle_player_sensor_right.json  turtle_resupply_left.json  turtle_resupply_right.json  turtle_rfid_left.json  (+8 more)
src/main/resources/assets/peripheralsplusone/models/item/: chunk_loader_upgrade.json  feeder_upgrade.json  fork.json  motion_detector.json  nano_swarm.json  permissions_card.json  plastic_card.json  resupply_upgrade.json  rfid_chip.json  smart_helmet.json  tank.json
(+39 files in other folders)
